# wegutters-ims

./: AddEditCustomer.xaml  AddEditCustomer.xaml.cs  AddEditItem.xaml  AddEditItem.xaml.cs  AddEditService.xaml  AddEditService.xaml.cs  AddEditUser.xaml  AddEditUser.xaml.cs  App.xaml  App.xaml.cs  BaseItem.cs  Category.cs  Customer.cs  CustomerDBAccess.cs  DatabaseAccess.cs  ExportToExcel.cs  ExportToPDF.cs  InventoryItem.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageBaseItems.xaml  ManageBaseItems.xaml.cs  ManageListWindow.xaml  ManageListWindow.xaml.cs  ManageSingleDetail.xaml  ManageSingleDetail.xaml.cs  README.md  SKU.cs  Service.cs  ServiceCategory.cs  ServiceDBAccess.cs  StockDBAccess.cs  UserDBAccess.cs  WEGutters.csproj  WEGutters.sln  WesternEdgeDB.db
ConstructorClasses/: BaseItem.cs  Category.cs  InventoryItem.cs  SKU.cs  User.cs
CustomerClasses/: Customer.cs
DatabaseAccess/: CustomerDBAccess.cs  ServiceDBAccess.cs  StockDBAccess.cs  UserDBAccess.cs
Properties/PublishProfiles/: FolderProfile.pubxml
ServiceClasses/: Service.cs  ServiceCategory.cs
StockClasses/: BaseItem.cs  Category.cs  InventoryItem.cs  SKU.cs
UserClasses/: User.cs
